<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="new 1.css">
	<title>Beranda</title><link rel="stylesheet" type="text/css" href="gayaku.css">
</head>
<body>
<body style="background-image:url(www.jpg)">
<h1 style="color:goldenrod"><p align="center"><font face="Harrington"> SEAFOOD RESTAURANT</h1></align></font></hr></p>
<h1 style="color: olive"><p align="center"><font  face="Bradley Hand ITC"> Welcome to our restaurant</h1></b></p>	
<div id="navigasi">
	<h1><b><font = face="Broadway"> Menu : </b></h1>
	<ul>
		<h2><li>
		<a href="beranda.html">Porch</a>
		</li></h2>
		<h2><li>
		<a href="Seafood.html">Food list
		</a></li></h2>
		<h2><li>
		<a href="tentang.html">About</a>
		</li></h2>
		
	</ul>
</div>
</div>
<div id="isi">
<!-- <img src="mawar.jpg" alt="mawar"/width="100" height="100" align="left">	 -->
<p><table border="1" cellspacing="5" cellpadding="5" align="center" style="margin-bottom: 10px;">
</div>

<div id="isi">
<img src="1.jpg" alt="18"/width="80" height="80" align="left">	
<h1><b><font = face="Bradley Hand ITC"></h1></b>
<p><h2>kepiting adalah sebuah hidangan makanan laut Indonesia yang disajikan dengan saus Padang yang panas dan pedas,seefood ini dikenal sangan enak
   dengan saus dan dagingnya yang begitu lembut.Kepiting juga mengandung elemen selenium, kromium, kalsium, tembaga, dan seng. Omega 3 yang tinggi 
   adalah hal terbaik dari kepiting  </h2></p>	
</div>

<div id="isi">
<img src="udg.jpg" alt="tulips"/width="80" height="80" align="left">	
<p><h2>Udang merupakan salah satu makanan boga bahari (seafood) dengan beragam kandungan nutrisi. Udang sudah banyak dikenal sebagai sumber protein, 
yang penting untuk pembentukan sel-sel tubuh. udang adalah makanan yang hidup di perairan, khususnya sungai,laut maupun danau. udang bisa dibuat berbagai 
macam, misanya disaus pedas, di goreng tepung ataupun dibakar.</h2> </p>
</div>
<div id="footer">
	<p>Copyright &copy;2019by hawarti</p> <a target="_blank" href="https://www.facebook.com/Hawarti.Abdullah">My Facebook</a></p>
									</p> <a target="_blank" href="https://drive.google.com">My google drive</a></p>
									      <a target="_blank" href="https://drive.google.com/open?id=19Td8F62wwyNYTJ81EaE0-PtVj9u5TZko">laporan praktikum</a></p> 
										  <a target="_blamk" href="https://drive.google.com/open?id=19Td8F62wwyNYTJ81EaE0-PtVj9u5TZko">laporan tubes</a></p>
</div						
</body>
</html>